.bradcam_bg{
    background-image: url(../img/banner/bradcam.png);
}
.bradcam_bg_2{
    background-image: url(../img/banner/bradcam2.png);
}

.bradcam_inner{
    height: 550px;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-right: 50px;
    margin-left: 50px;
    @media #{$mobile_device} {
        margin-left: 0;
        margin-right: 0;
        height: 400px;
    }
    &::before{
        position: absolute;
        content: "";
        background: #265fa6;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: .8;
    }
    .bradcam_text{
        position: relative;
        z-index: 0;
        h3{
            color: #ffffff;
            font-weight: 400;
            font-family: $font1;
            font-size: 56px;
            line-height: 68px;
            position: relative;
            z-index: 8;
            text-transform: capitalize;
            @media #{$mobile_device} {
              font-size: 25px;
              line-height: 35px;
           }
            @media #{$tablet_device} {
              font-size: 30px;
              line-height: 46px;
           }
            @media #{$mid_device} {
              font-size: 35px;
              line-height: 56px;
           }
           br{
               @media #{$mobile_device} {
                  display: none;
                }
           }
           }
    }
}
